# rowing-reservation-system

./: .env.example  .gitignore  ARCHITECTURE.md  CHANGELOG.md  LICENSE  PRODUCTION.md  README.md  VPS-KURULUM.md  docker-compose.prod.yml  docker-compose.yml  problem.txt
.github/: dependabot.yml
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/rowingclub/backend/: RowingClubApplication.java
backend/src/main/java/com/rowingclub/backend/aspect/: AuditAspect.java
backend/src/main/java/com/rowingclub/backend/config/: DataSeeder.java  SecurityConfig.java
backend/src/main/java/com/rowingclub/backend/controller/: AdminController.java  AuthController.java  AvailabilityController.java  BookingController.java  HealthController.java  LedgerController.java  SessionController.java  SettingsController.java  SuperadminController.java  UserController.java
backend/src/main/java/com/rowingclub/backend/dto/: AddBoatRequest.java  AddCreditRequest.java  AdminBookRequest.java  AdminMessageRequest.java  AdminMoveRequest.java  AnalyticsDto.java  AuthRequest.java  AuthResponse.java  BoatDto.java  BookingDto.java  BookingRequest.java  BulkSessionRequest.java  ChangePasswordRequest.java  ClubDto.java  CopyDayRequest.java  CopyWeekRequest.java  CreateSessionRequest.java  ForgotPasswordRequest.java  LedgerDto.java  RegisterRequest.java  ResetPasswordRequest.java  SessionDto.java  SuperadminLoginRequest.java  UpdateClubFeaturesRequest.java  UpdateUserRequest.java  UserDto.java
backend/src/main/java/com/rowingclub/backend/entity/: AdminMessage.java  AppSetting.java  AuditLog.java  Boat.java  Booking.java  Club.java  FinancialLedger.java  NotificationLog.java  PasswordResetToken.java  RowingSession.java  User.java  UserAvailability.java
backend/src/main/java/com/rowingclub/backend/enums/: BoatType.java  BookingStatus.java  MemberType.java  Role.java  SessionStatus.java
backend/src/main/java/com/rowingclub/backend/event/: SchedulerCompletedEvent.java
backend/src/main/java/com/rowingclub/backend/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/rowingclub/backend/listener/: SchedulerNotificationListener.java
backend/src/main/java/com/rowingclub/backend/repository/: AdminMessageRepository.java  AppSettingRepository.java  AuditLogRepository.java  BoatRepository.java  BookingRepository.java  ClubRepository.java  FinancialLedgerRepository.java  NotificationLogRepository.java  PasswordResetTokenRepository.java  RowingSessionRepository.java  UserAvailabilityRepository.java  UserRepository.java
backend/src/main/java/com/rowingclub/backend/security/: AuthCookieService.java  AuthRateLimitFilter.java  JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/rowingclub/backend/service/: AnalyticsService.java  AuthService.java  AutoSchedulerService.java  AvailabilityService.java  BookingService.java  ClubService.java  LedgerService.java  PasswordResetService.java  SentryReporter.java  SessionService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__baseline.sql  V2__multi_tenant_support.sql  V3__performance_indexes.sql
backend/src/test/java/com/rowingclub/backend/: AdminControllerTest.java  AnalyticsServiceTest.java  AuthControllerTest.java  AuthServiceTest.java  AutoSchedulerServiceTest.java  AvailabilityServiceTest.java  BookingControllerTest.java  BookingServiceFlowsTest.java  BookingServiceTest.java  ClubMultiTenancyTest.java  ClubRolesPermissionsTest.java  CoxSeatBoatManagementTest.java  FeatureToggleTest.java  GlobalExceptionHandlerTest.java  JwtServiceTest.java  LedgerServiceTest.java  MemberTypeBookingTest.java  PasswordResetServiceTest.java  SeedDataTest.java  SessionServiceTest.java  SettingsControllerTest.java  SuperadminControllerTest.java  SuperadminRoleTest.java  UserControllerTest.java  UserServiceTest.java
backend/src/test/java/com/rowingclub/backend/repository/: BookingRepositoryTest.java  FinancialLedgerRepositoryTest.java  UserRepositoryTest.java
backend/src/test/resources/: application-test.yml
frontend/: Dockerfile  jest.config.js  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.tsbuildinfo
frontend/src/__tests__/: AccountPage.test.tsx  AdminCancellationsPage.test.tsx  AdminLedgerPage.test.tsx  AdminLogsPage.test.tsx  AdminMembersPage.test.tsx  AdminMessagesPage.test.tsx  AdminSchedulerPage.test.tsx  AdminSettingsPage.test.tsx  AuthContext.test.tsx  AuthRedirect.test.tsx  BookingPage.test.tsx  DashboardPage.test.tsx  LoginPage.test.tsx  Navbar.test.tsx  PageTransition.test.tsx  ProtectedRoute.test.tsx  RegisterPage.test.tsx  SettingsContext.test.tsx  ThemeContext.test.tsx  UserSettingsPage.test.tsx  dateUtils.test.ts
frontend/src/app/: error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
frontend/src/app/account/[id]/: page.tsx
frontend/src/app/admin/analytics/: page.tsx
frontend/src/app/admin/cancellations/: page.tsx
frontend/src/app/admin/ledger/: page.tsx
frontend/src/app/admin/logs/: page.tsx
frontend/src/app/admin/members/: page.tsx
frontend/src/app/admin/messages/: page.tsx
frontend/src/app/admin/planner/: page.tsx
frontend/src/app/availability/: page.tsx
frontend/src/app/booking/: page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/forgot-password/: page.tsx
frontend/src/app/ledger/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/app/reset-password/: page.tsx
frontend/src/app/settings/: page.tsx
frontend/src/app/superadmin/: page.tsx
frontend/src/components/: ErrorBoundary.tsx  Navbar.tsx  PageTransition.tsx  ProtectedRoute.tsx
frontend/src/context/: AuthContext.tsx  DialogContext.tsx  SettingsContext.tsx  ThemeContext.tsx
frontend/src/lib/: api.ts  dateUtils.ts  logger.ts
frontend/src/types/: index.ts
loadtest/: README.md  auth.js  booking.js  browse.js
nginx/: nginx.conf.example
(+2 files in other folders)
